
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>欢迎来到 jekyll-theme-octopress! - 演示网站</title>
  <meta name="author" content="Raven Du">

  
  <meta name="description" content="这是一个 jekyll-theme-octopress 主题的演示网站.">
  
  <meta name="keywords" content="jekyll,theme,octopress">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://myrsoft.github.io/jekyll-theme-octopress/2018/11/welcome-to-jekyll/">
  <link href="/jekyll-theme-octopress/assets/favicon.png" rel="icon">
  <link href="/jekyll-theme-octopress/assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/jekyll-theme-octopress/assets/stylesheets/screen.css" media="print" rel="stylesheet"/>
  <link href="/jekyll-theme-octopress/feed.xml" rel="alternate" title="演示网站" type="application/atom+xml">
  <script src="/jekyll-theme-octopress/assets/javascripts/modernizr-2.0.js"></script>
  <script src="/jekyll-theme-octopress/assets/javascripts/libs/jquery.min.js"></script>
  <!-- <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script> -->
  <script src="/jekyll-theme-octopress/assets/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="/jekyll-theme-octopress/assets/fonts/Sans.css" rel="stylesheet" type="text/css">
<link href="/jekyll-theme-octopress/assets/fonts/Serif.css" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><a id="avatar" href="/jekyll-theme-octopress/"></a>
<hgroup>
  <h1><a href="/jekyll-theme-octopress/">演示网站</a></h1>
  
    <h2>这是一个 jekyll-theme-octopress 主题的演示网站</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/jekyll-theme-octopress/feed.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/jekyll-theme-octopress/">Blog</a></li>
  <li><a href="/jekyll-theme-octopress/archives">Archives</a></li>
  <li><a href="/jekyll-theme-octopress/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">欢迎来到 jekyll-theme-octopress!</h1>
    
    
      <p class="meta">
        




2018-11-19
        
      </p>
    
  </header>


<div class="entry-content"><p>jekyll-theme-octopress 是一个 Jekyll 的主题。</p>

<p>我以前使用了很长时间 Octopress 作为我的博客程序。但是 Octopress 已经很久不再维护了，所以现在她有很多的缺点了比如使用起来生成网页效率也太低、不支持 Jekyll 的一些新特性等等。可以我又非常习惯和喜欢 Octopress 的 classic 主题。所以我就创建了这个主题。</p>

<p>该主题继承自 Octopress 的 classic 主题，我只是在上面做了一些让她适合我使用的修改。详细的修改内容请参见 <a href="ChangeLog">修改记录</a> 与 git 的提交历史。</p>

<h2 id="运行环境">运行环境</h2>

<ul>
  <li>ruby：</li>
  <li>Jekyll：</li>
  <li>jekyll-plugin：</li>
</ul>

<h2 id="安装">安装</h2>

<p>添加这行内容到你的 Jekyll 站点的 <code class="highlighter-rouge">Gemfile</code> 文件中：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"jekyll-theme-octopress"</span>
</code></pre></div></div>

<p>然后添加这行内容到你的 Jekyll 站点的 <code class="highlighter-rouge">_config.yml</code> 文件中：</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">theme</span><span class="pi">:</span> <span class="s">jekyll-theme-octopress</span>
</code></pre></div></div>

<p>然后执行:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bundle
</code></pre></div></div>

<p>或者自己安装:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem install jekyll-theme-octopress
</code></pre></div></div>

<h2 id="使用">使用</h2>

<p>TODO: Write usage instructions here. Describe your available layouts, includes, sass and/or assets.</p>

<h2 id="layouts">layouts</h2>

<h2 id="includes">includes</h2>

<h2 id="assets">assets</h2>

<h2 id="使用进阶">使用进阶</h2>

<h3 id="自定义导航栏">自定义导航栏</h3>

<h2 id="贡献">贡献</h2>

<p>Bug reports and pull requests are welcome on GitHub at https://github.com/myrsoft/jekyll-theme-octopress. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the <a href="http://contributor-covenant.org">Contributor Covenant</a> code of conduct.</p>

<h2 id="开发">开发</h2>

<p>To set up your environment to develop this theme, run <code class="highlighter-rouge">bundle install</code>.</p>

<p>Your theme is setup just like a normal Jekyll site! To test your theme, run <code class="highlighter-rouge">bundle exec jekyll serve</code> and open your browser at <code class="highlighter-rouge">http://localhost:4000</code>. This starts a Jekyll server using your theme. Add pages, documents, data, etc. like normal to test your theme’s contents. As you make modifications to your theme and to your content, your site will regenerate and you should see the changes in the browser after a refresh, just like normal.</p>

<p>When your theme is released, only the files in <code class="highlighter-rouge">_layouts</code>, <code class="highlighter-rouge">_includes</code>, <code class="highlighter-rouge">_sass</code> and <code class="highlighter-rouge">assets</code> tracked with Git will be bundled.
To add a custom directory to your theme-gem, please edit the regexp in <code class="highlighter-rouge">jekyll-theme-octopress.gemspec</code> accordingly.</p>

<p>See the <a href="Develop">Develop</a> file.</p>

<h2 id="release-change-log">Release (Change log)</h2>

<p>See the <a href="ChangeLog">ChangeLog</a> file.</p>

<h2 id="致谢">致谢</h2>

<p><a href="https://github.com/imathis">Brandon Mathis</a></p>

<h2 id="参考资料">参考资料</h2>

<ul>
  <li>https://jekyllrb.com</li>
  <li>https://github.com/imathis/octopress</li>
</ul>

<h2 id="开源许可">开源许可</h2>

<p>该主题使用 <a href="https://opensource.org/licenses/MIT">MIT License</a> 许可证开放源代码。</p>
</div>


  <footer>
    <p class="meta">
      
<span class="byline author vcard">— 由 <span class="fn">Raven Du</span></span>

     于 




2018-11-19 写下. 
     全文共 1580 字
      

<span class="categories">
  
    jekyll-theme-octopress
  
</span>


      

<span class="tags">
  
    jekyll , theme , octopress
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    

  
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/jekyll-theme-octopress/2018/11/welcome-to-jekyll/">欢迎来到 jekyll-theme-octopress!</a>
      </li>
    
  </ul>
</section>

  
  
    

  
  
    


  
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 ~ 2018 - Raven Du. |
  <span class="credit">
    Powered by <a href="https://github.com/myrsoft">MyrSoft Studio</a>. |
    Engine by <a href="https://jekyllrb.com">Jekyll</a>. |
    Theme from <a href="https://github.com/myrsoft/jekyll-theme-octopress">jekyll-theme-octopress</a>. |
    Hosted by <a href="https://github.com">Github Pages</a>.
  </span>
</p>

</footer>
  











</body>
</html>
